{
  "License Management System": "Sistem upravljanja licenc",
  "The provided credentials do not match our records!": "Navedene poverilnice se ne ujemajo z našo evidenco!",
  "Successfully logged in!": "Uspešno prijavljen!",
  "Successfully updated!": "Uspešno posodobljeno!",
  "Successfully created!": "Uspešno ustvarjeno!",
  "Successfully deleted!": "Uspešno izbrisano!",
  "Kindly delete relational data first!": "Najprej izbrišite relacijske podatke!",
  "Whoops!": "Ojej!",
  "Success!": "Super!",
  "Default": "Privzeto",
  "Home": "Domov",
  "Dashboard": "Nadzorna plošča",
  "Statistics": "Statistika",
  "Email": "E-pošta naslov",
  "Password": "Geslo",
  "Login to the system": "Prijava v sistem",
  "Remember me": "Zapomni si me",
  "Sign In": "Vpis",
  "pending": "čakajoče",
  "active": "aktivno",
  "blocked": "blokirano",
  "Full Name": "Polno ime",
  "Contact Phone": "Kontaktni telefon",
  "Country": "Država",
  "Short Description": "Kratek opis",
  "Status": "Stanje",
  "Export": "Izvozi",
  "Actions": "Dejanja",
  "Created Date": "Ustvarjen datum",
  "Expiry Date": "Rok uporabnosti",
  "Customer Name": "Ime stranke",
  "Pick a date": "Določite datum",
  "Select Expiry Date": "Datum izteka",
  "License Type": "Vrsta",
  "License Code": "Licenčna koda",
  "Product Name": "ime izdelka"
}